
public class Application {
	public static void main(String[] args) {

		// boolean cond = 5 != 5;
		// != not equal
		// = is used to asign and == testing if they are equal
		/**
		int myInt=1000;
		
		if (myInt <30) {
			System.out.println("yes its true");
		}
		else if(myInt > 10000){
			System.out.println("no, it's false!");
		}
		else{
			System.out.println("none of the above");
		}**/
		
		
		int loop = 0;
		
		while (true){
			System.out.println("looping: " + loop);
			
			if(loop == 5){
				break;
			}
			loop++;
		}
	}
}
